@mainColor: #2f4050;
body {
    background-color: @mainColor;
    height: 100%;
}
.form-horizontal {
    width: 500px;
    height: 340px;
    background-color: #fff;
    margin: 300px auto;
    padding: 70px 50px;
    .btn-login {
        width: 100%;
    }
    label {
        font-size: 16px;
    }
}