@bgc: #006699;
* {
    margin: 0;
    padding: 0;
}

ul,ol {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
body {
    background-color: #fff;
}
// 顶部
.topbar {
    background-color: @bgc;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;

    a {
       position: absolute;
       top: 15px;
       left: 15px;
       color: #fff;
    }
}
//底部
#footer {
    height: 45px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: @bgc;
    z-index: 99;
    
    a{
        color: #fff;
        text-align: center;
        font-size: 16px;
       padding: 10px;

        span {
            display: block;
            font-size: 12px;
        }
        &.active {
            color: orange;
        }
    }
}
//主体
.main {
    padding: 45px 0;
    
}
//商品列表
.pro {
        padding: 5px;
        
        >a {
            text-align: center;
            display: block;
            padding: 5px;
            box-shadow: 0 0 3px #ccc;
            >img {
                width: 100%;
            }
            >p {
                overflow: hidden;  
        text-overflow: ellipsis;  
        display: -webkit-box;  
        -webkit-line-clamp: 2;  
        -webkit-box-orient: vertical;  
            }
            >div {

                span {
                    color: red;
                    margin-right: 5px;
                }
                del {
                    color: #999;
                }
            }
           
        }
    }
// 搜索表单的公共样式
.search-form {
    >form {
        padding: 10px;
        position: relative;
        padding-right: 64px;
    .input-search {
         height: 33px;
            font-size: 12px;
            border-color: @bgc;
            /* 把输入框右上角右下角圆角去掉 */
            border-radius: 3px 0px 0px 3px;
            margin-bottom: 0;
    }
    .btn-search {
        position: absolute;
            right:10px;
            top: 10px;
            background-color: @bgc;
            border-color: @bgc;
            /* 把按钮左上角左下角的圆角去掉 */
            border-radius: 0px 3px 3px 0px;
    }
    }
   
    .history {
        padding:0 10px;
        .title {
            span {
                font-size: 12px;
            }
            a {
                font-size: 12px;
                color: #666;
            }
        }
        .content {
            li {
                padding: 0 10px;
                border: 1px solid #ccc;
               
                position: relative;
                
                a {
                    color: #000;
                     line-height: 30px;
                     font-size: 12px;
                    .btn-delete {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                }
            }
        }
	
    }
}