@import './base.less';
.main {
   .orderbar {
       background-color: #efeff4;
       a {
           display: block;
           text-align: center;
           color: #333;
           font-size: 12px;
           line-height: 30px;
       }
   } 
}