@import './base.less';
body,html {
    height: 100%;
}
.main {
    height: 100%;
    .contain {
        height: 100%;
        position: relative;
    }
    #refreshContainer {
        

   .orderbar {
       background-color: #efeff4;
       a {
           display: block;
           text-align: center;
           color: #333;
           font-size: 12px;
           line-height: 30px;
       }
   } 
    }
}