@import './base.less';
.topbar {
    .icon_home {
        position: absolute;
        top: 15px;
        right: 15px;
        left: auto;
    }
}
.main {
    .proInfo {
        .title {
            border-bottom: 1px solid #ccc;
            color: #000;
            font-size: 18px;
            padding: 5px 10px;
        }
        .price {
            font-size: 14px;
             border-bottom: 1px solid #ccc;
              padding: 5px 10px;
            .new {
                font-size: 20px;
                color: red; 
                display: inline-block;
                margin-right: 15px;
            }
            del {
                color: #666;
            }
        }
        .size {
             padding: 5px 10px;
             border-bottom: 1px solid #ccc;
              line-height: 28px;
            .num {
                border: 1px solid #ccc;
                font-size: 16px;
                padding: 3px;
               
                margin-bottom: 10px;
            }
        }
        .product-num {
            padding: 5px 10px;
             border-bottom: 1px solid #ccc;
        }
    }
}
.buy {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
    font-size: 24px;
    background-color: #ccc;
    
    
    .btn_cart {
        display: block;
        flex-basis: 80px;
        text-align: center;
        line-height: 45px;
        color: black;
        
    }
    >div {
        flex: 1;
        display: flex;
       justify-content: space-between;
       align-items: center;
   
       a {
           width: 48%;
           font-size: 18px;
           
       }
    }
    
}