@import './base.less';
.main {
    .vcode {
        width: 35%;
        float: left;
    }
    .btn-vcode {
        width: 25%;
        position: absolute;
        right: 10px;
        top: 0;
    }
    .register {
        width: 98%;
    }
}